<!DOCTYPE html>


<html>
    <head>
        <title>create a Landing page website </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <section>
            <div class="container">
                <nav>
                    <table>
                        <tr>
                            <td>
                             <h1>LOGO</h1>
                            </td>
                            <td width="60%"></td>
                            <td >Home</td>
                            <td width="5%"> | </td>
                            <td >About</td>
                            <td width="5%"> | </td>
                            <td>Service</td>
                            <td width="5%"> | </td>
                            <td>Project</td>
                            <td width="5%"> | </td>
                            <td>Contact</td>
                        </tr>

                    </table>
                    
                        </nav>
                        <div class="article">
                            <h1>Best HTML Website Templates</h1>
                            <p>Our HTML templates provide a solid foundation for your website, with clean and professional designs
                                 that are sure to impress your visitors. Whether you need a template for an e-commerce site, a blog,
                                  or a business website, our library has got you covered.</p>
                                  <a href=""class="btn">download Now</a>
                                  </div>
                                  </div>
                                  </section>
                                  </body>
                                  </html>